proto/comet.proto

syntax = "proto3";

package proto;

import "comet_transport.proto";

service CometAPI {
  // System routes
  rpc GetSystemInfo(GetSystemInfoRequest) returns (GetSystemInfoResponse);

  // Comet routes
  rpc CreateComet(CreateCometRequest) returns (CreateCometResponse);
  rpc DeleteComet(DeleteCometRequest) returns (DeleteCometResponse);
  rpc ExtendComet(ExtendCometRequest) returns (ExtendCometResponse);
  rpc GetComet(GetCometRequest) returns (GetCometResponse);
  rpc ListComets(ListCometsRequest) returns (ListCometsResponse);
  rpc SearchComets(SearchCometsRequest) returns (SearchCometsResponse);
  rpc StartComet(StartCometRequest) returns (StartCometResponse);
  rpc StopComet(StopCometRequest) returns (StopCometResponse);
  rpc UpdateComet(UpdateCometRequest) returns (UpdateCometResponse);
}
